{
    "name": "inward-outward-system-root",
    "private": true,
    "workspaces": [
        "client",
        "worker"
    ],
    "scripts": {
        "build": "npm run build --workspace=client",
        "build:worker": "npm run deploy --workspace=worker",
        "install:all": "npm install"
    },
    "engines": {
        "node": "18.x"
    }
}